༄། །དོན་དམ་པར་བསྟོད་པ།①

༄༅།  །རྒྱ་གར་སྐད་དུ།  པ་ར་མ་ཡོཐོ་སྟ་ཐ2། བོད་སྐད་དུ།  དོན་
དམ་པར་བསྟོད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །སྐྱེ་བ་མེད་ཅིང་གནས་མེད་ལ། །འཇིག་རྟེན་དཔེ་ལས་ཤིན་ཏུ་འདས། །ངག་གིས་་་་
བརྗོད་པའི་སྤྱོད་ཡུལ་མིན། །མགོན་ཁྱོད་ཇི་ལྟར་བསྟོད་3པར་བགྱི། །དེ་ལྟ་ན་
ཡང་གང་འདྲ་བས། །དེ་བཞིན་ཉིད་དོན་སྤྱོད་ཡུལ་གྱི། །འཇིག་རྟེན་བཏགས་པ་
ལ་གནས་ནས། །གུས་པ་ཆེན་པོས་བདག་གིས་བསྟོད། །སྐྱེ་བ་མེད་པའི་ངོ་བོ་
་ཡིས་། །ཁྱོད་ལ་སྐྱེ་བ་ཡོང་④མི་མངའ། །མགོན་ཁྱོད་གཤེགས་དང་བྱོན་མི་་་་
་་མངའ། །དངོས་མི་མངའ་ལ་ཕྱག་འཚལ་འདུད། །དངོས་མེད་མ་ལགས་དངོས་
མ་ལགས། །ཆད་པ་མ་ལགས་རྟག་མ་ལགས། །མི་རྟག་མ་ལགས་རྟག་མ་ལགས། །གཉིས་མི་མངའ་ལ་ཕྱག་འཚལ་འདུད། །དམར་དང་ལྗང་དང་བཙོད་མདོག་མིན། །སེར་དང་གནག་5དང་དཀར་མ་ལགས། །ཁྱོད་ལ་ཁ་དོག་ཡོང་6ཁྱམི་དམིགས། །
1-201

བསྡུར་མཆན།
<r༢༠༡>
<u1>  མཚན་བྱང་འདི«པེ་»«སྣར་»ལྟར་བཀོད།
<u2>«པེ་»«སྣར་»ཐཱརྠ་སྟ་བ།
<u3>«པེ་»«སྣར་»བརྗོད།
<u4>«པེ་»«སྣར་»ཡོངས།
<u5>«པེ་»«སྣར་»ནག།
<u6>«པེ་»«སྣར་»ཡོངས།

<r༢༠༢>
<u①>
<uེ ལཔ ེ ) པེ ན དི༢༠༢ >«་»«སྣར་»པག «་»«ས་»ག
<u②>«་»«སྣར་»འདུག
<u④>«་»«སྣར་»འ།
<u⑤>«པེ་»«སྣར་»རྣམག
<u⑩>«པེ་»«སྣར་»ག
<u⑦>«པེ་»«སྣར་»མ་མཐ་པག
<u⑧>«པེ་»«སྣར་»པས།
<u⑨>«པེ་»«སྣར་»་འཕགསཔ། བསྡུར་འབྲས་ཕྲོ་མིག བསྟོད་ཚོགས(༡༤) ་